{
  "name": "@huiliyi37/dsh-frontend",
  "description": "Web application entry: vite build over the @huiliyi37/dsh-client-web shell library; dist/ served by apps/cli's tianshu web",
  "version": "0.2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huiliyi37/dsh-tianshu-tui.git",
    "directory": "apps/web"
  },
  "type": "module",
  "exports": {
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "watch": "vite build --watch"
  },
  "license": "MIT",
  "dependencies": {
    "@huiliyi37/dsh-client-web": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@huiliyi37/dsh-client-modules": "workspace:^",
    "@huiliyi37/dsh-client-ui-primitives": "workspace:^",
    "@huiliyi37/dsh-client-ui-slots": "workspace:^",
    "@huiliyi37/dsh-client-web-react": "workspace:^",
    "@huiliyi37/dsh-pwsh-local": "workspace:^",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "@vitejs/plugin-react": "^4.0.0",
    "playwright": "^1.49.0",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.8"
  }
}
